
[log_config]
#log级别
logLevel=WARN
#log文件路径
logPath=/home/my/test.log
#log文件最大大小(单位M)
logFileMaxSize=5
#log文件最多个数
logMaxCount=8
#log缓冲区大小(单位M)
logFlushSize=1
#log缓冲刷新间隔(单位s)
logFlushInterval=2
#log动态更新时间间隔(单位s)
logUpdateInterval=30